<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="multiLinkActivate" type="xs:string"/>
	<xs:element name="inheritanceActivate" type="xs:string"/>
	<xs:element name="defaultLinkActivate" type="xs:string"/>
	<xs:element name="linkDisplayingActivate" type="xs:string"/>
	<xs:element name="linkedIssueContext">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="inheritanceActivate"/>
				<xs:element ref="linkDisplayingActivate"/>
				<xs:element ref="multiLinkActivate"/>
				<xs:element ref="defaultLinkActivate"/>
				<xs:element ref="mappings"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="mapping">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="issueParent"/>
				<xs:element ref="issueChild"/>
				<xs:element ref="skippedFields" minOccurs="0"/>
				<xs:element ref="watcherToAdd" minOccurs="0"/>
				<xs:element ref="parentFieldsToUpdate" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:integer" use="required"/>
			<xs:attribute name="isAContext" type="xs:string" use="optional" default="true"/>
			<xs:attribute name="isAnAssociatedLink" type="xs:string" use="optional" default="false"/>
			<xs:attribute name="label" type="xs:string" use="optional" default="default"/>
			<xs:attribute name="name" type="xs:string" use="optional" />
			<xs:attribute name="noinheritance" type="xs:string" use="optional" default="false"/>
			<xs:attribute name="duplicateAttachements" type="xs:string" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="issueParent">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="param"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="watcher">
		<xs:complexType>
			<xs:attribute name="role" type="xs:string"/>
			<xs:attribute name="customFieldId" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="watcherToAdd">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="watcher"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="skippedFields">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="field"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="issueChild">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="param"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="param">
		<xs:complexType>
			<xs:attribute name="key" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="mappings">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="mapping"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parentFieldsToUpdate">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="field"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
